language: node_js
node_js:
- node
env:
  global:
  - secure: jBq7Ke1tlr436JZpcZHGRDO+yCZ2+nhLBEBjfn+iPWRHdtrpoD5UPC6kMVYqiHz6/mL2n34quEBIxMq1xRNhUW7zZY7jiNXFj7/39rGbbVzllNGBmT+a/7Qa1kmRK/ywxiaDKABf2QUv+zGbLrplW1FkZ+CtNg9DAIiee0KHXPvYKhs+F9O8jIk5vLMoyBcND2hTUdUCpWDqc7D7yaDCwcas3OOLP3Ia4fda26dHJRBRU4i/9QVS8OtBbjA/ntVul8JVQjFgYcOtidvIVM48g1GCLJitS1RLSqDWZHLOQZnxZGkDgd2uf1DCiNbrWEUozln26Fmn1+l9wZ9hpXdmj5xVow3hE1+7T8/94xgHMQy9mPfe4HJKT0Yj9K5SQZFiqQpLGm39f3pd8VV65vZHMIQph+5riTMbnCBmkoZdTUEh7JcJCxfQZpkP5cMMDY+Uq92RjzNcwnsiLl6VOevElzMcWz+AHvbM43NGRU587rNu6bEjgRac3uFleFm6kHf2GwR7teQ76kpTSAUOF/QzJrn3NgwR70zDtyjVjU4gqtgatP3QIYQOiKEZ5HxDESJQq+mmBw4inc/HnVUNPesCl3/NbXrNzPj1shZuiXC+LThUYW1oOtxbaLvOMbHTxSd/zXKfrZOcAH1aqOCY+UkSjy3d+hgI+kng8yc2sjE4+b0=
deploy:
  provider: npm
  email: me@leonidumanskiy.com
  api_key:
    secure: MHpwmLiYYgqkSCdOBlmQPZ0HL100qSdM6AF5yrndiF6Z+Jef/xGkonHpdUQYSlFR/SQs1A3wRl4yQPKjcTImLLSlyc7wr19LYL6o3bbvUtJ52MvxhRusPqVrFlOdg/8aMIuRt7QqG9Icwr33rW2Ujb95+cI2gSYN2TcqFkD7oM9oRDilQpBVvjWQdFawaYz0l+ttoxLuB+AQ4rmUkk7pghLCT4+no7TTiSx2SmQG1HTItceTUCB1C7o5aT0sCTkACG2hletfKMBrTSvqAKXJsbPJeBiP8X71jdVXLvWE/D88ZYVL/yU7fGAZU4W+2Py7sbpq8oQFNTnGJIHxrrhFOUvLNGIvUOcX2pCs+f3KOAs74DudQbD5HZuEdzbbDnrqeR29DA4wyFfYrNFWoF/99p8OG6kCpAvWbgju0xPXh1q+7bwy+kkdMk6O0OMCi5ITHleWpIe8T5x8KHgozB7lCSoNWlv0C6aii/qbk71cS4o26wVJ7yOpQn0qnzoVIDlUcClym2QLWJX3QBMqy4nJ2cZcdk+euy25OUfJHrVk5/jCrSSOvjPrbRi8fjZ0Mah23PBc4F048lt3kOVI1Glt42EcRT1KCZUEGVI/qTAppTxTG6SizdV3pPcDu9BFYjxEpry7B23k7+ELtpAoWf3EICSPVUC5ldF78SWhtMqgDNA=
  on:
    tags: true
    repo: rdata-systems/rdata-server-jwt-auth
